# tnsnames.ora Network Configuration File: C:\Oreacle2\product\11.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.
#-------------------------
#- Conexiones ACH        -
#-------------------------
ERP91SOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.252.150)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP91SOP)
    )
  )

ERP91CER =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.252.150)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP91CER)
    )
  )

HCM91SOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.252.146)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM91SOP)
    )
  )

HCM91CER =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.252.146)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM91CER)
    )
  )

HCM91PRD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.4.46)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM91PRD)
    )
  )

ERP91PRD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.4.46)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP91PRD)
    )
  )


#-------------------------------------------------
#- Datos de Base DEMO Maquina Virtual Tools 8.51 -
#-------------------------------------------------
#WIN-2OTON6U3U79 = 192.168.127.128

# tnsnames.ora Network Configuration File: e:\oracle\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = WIN-2OTON6U3U79)(PORT = 1521))

HCDMO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = WIN-2OTON6U3U79)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hcdmo)
    )
  )  

#******************fin******
#--------------------------
#-Universidad de la Sabana-
#--------------------------


# tnsnames.ora Network Configuration File: C:\Users\Entelgy\Documents\Instaladores Entelgy\client_32\tnsnames.ora
# Generated by Oracle configuration tools.

CS90TST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = indi.unisabana.edu.co)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CS90TST)
    )
  )
  
CS90TST2 =
(DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = kaus.unisabana.edu.co)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CS90TST2)
    )
  ) 

HCM92TST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = kaus.unisabana.edu.co)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HCM92TST)
    )
  )
		 
ERP91PAR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.241)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP91PAR)
    )
  )

ERP91DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.241)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP91DEV)
    )
  )

ERP91SBX =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.241)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP91SBX)
    )
  )

#Máquina virtual ERP - Tools 8.52

HCM91DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.241)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM91DEV)
    )
  )

ERP91DMO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.241)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP91DMO)
    )
  )

ERP91TST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.241)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP91TST)
    )
  )

HCM91SBX =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.241)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM91SBX)
    )
  )

HCM91DMO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.241)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM91DMO)
    )
  )

ITEP91EN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.66)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITEP91EN)
    )
  )

HCM91TST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.241)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM91TST)
    )
  )

HCM92SBX =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.9.111)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM92SBX)
    )
  )

HCM92DMO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.9.111)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM92DMO)
    )
  )
  
HCM92PAR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.9.111)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM92PAR)
    )
  )
  
HCM91PAR =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.241)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = HCM91PAR)
      )
  )
  
CS90DMO =
   (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.9.111)(PORT = 1521))
     )
     (CONNECT_DATA =
       (SERVICE_NAME = CS90DMO)
     )
   )

CS90SBX =
   (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.9.111)(PORT = 1521))
     )
     (CONNECT_DATA =
       (SERVICE_NAME = CS90SBX)
     )
   )

CS90DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = otrosdbpru.unisabana.edu.co)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CS90DEV)
    )
  )

ERP92DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = otrosdbpru.unisabana.edu.co)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP92DEV)
    )
  )
  
ERP92TST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = indi.unisabana.edu.co)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ERP92TST)
    )
  )

CS90PRO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = UNISBN-SCAN.unisabana.edu.co)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CAMPUS)
    )
  )
CS90PRE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = borealpre.unisabana.edu.co)(PORT = 1521)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CS90PRE)
    )
  )

ERP92PRE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = borealpre.unisabana.edu.co)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP92PRE)
    )
  ) 
  
HCM92CER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = algorab.unisabana.edu.co)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HCM92CER)
    )
  )
CS90CER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = algorab.unisabana.edu.co)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CS90CER)
    )
  )
  
ERP92PRO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = unisbn-scan.unisabana.edu.co)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ERP)
    )
  )
  
HCM92PRO =
  (DESCRIPTION =
   (LOAD_BALANCE=on)
   (FAILOVER=on)
    (ADDRESS = (PROTOCOL = TCP)(HOST = unisbn-scan.unisabana.edu.co)(PORT = 11213))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HCM)
    )
  )
  
ERP92D2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = indi.unisabana.edu.co)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ERP92D2)
    )
  )

HCM92DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.145.11.84)(PORT = 11213))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HCM92DEV)
    )
  )
  
HCM92PRE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = borealpre02.unisabana.edu.co)(PORT = 11213)))
        (CONNECT_DATA =
      (SERVICE_NAME = HCM92PRE)
    )
  )

#**********Fin*************  

#--------------------------
#-Fiduprevisora- 
#--------------------------

HCUPG2 =
 (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.0.190)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HCUPG2))
  )